<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEB 200 Fundamentals of Web Development</title>
        <meta name="description" content="Images"/>
        <meta name="author" content="Alex Scutchfield"/>
        <meta name="robot" content="nofollow"/> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=Quattrocento:wght@400;700&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Scutchfield_EX4.css">
    </head>

    <div id="main">
        <h1>
            Assignment 7.2: Build a Web Page Exercise - Part 4
        </h1>

        <div id="image-gallery">

            <div class="grid">
                <h3 class="grid-title">Brown cathedral during daytime</h3>
                <figure>
                    <img src="images/Biel-Morro.jpg" />
                    <figcaption>(Author: Biel Morro)</figcaption>
                </figure>
            </div>

            <div class="grid">
                <h3 class="grid-title">Purple cathedral interior</h3>
                <figure>
                    <img src="images/Pascal-Bernardon.jpg" />
                    <figcaption>(Author: Pascal Bernardon)</figcaption>
                </figure>
            </div>

            <div class="grid">
                <h3 class="grid-title">Concrete cathedral exterior</h3>
                <figure>
                    <img src="images/Jose-Llamas.jpg" />
                    <figcaption>(Author: Jose Llamas)</figcaption>
                </figure>
            </div>

        </div>


    </div>



</html>