html {
    background-color: rgba(247, 112, 24, .2);
}

h1 {
    text-align: center;
    font-family: Oswald;
    font-weight: 400;
    color: rgba(185,63,8);
}

h3 {
    text-align: center;
    font-family: Oswald;
    font-weight: 400;
    color: rgba(185,63,8);
}

#image-gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 10%;
}

img {
    width: 400px;
    height: 350px;
}

figure {
    text-align: center;
    font-family: Oswald;
    font-weight: 400;
}

figcaption {
    font-style: italic;
    font-size: .75em;
    color: rgba(185,63,8);
}

.grid {
    border: 1px solid rgba(185,63,8,1);
    border-radius: 15px;
    padding: 5px;
}